# Keluargaku

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/rechit/keluargaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rechit/keluargaku/: AboutActivity.java  AddNoteActivity.java  AllMethods.java  ChatActivity.java  DatabaseHelper.java  EventActivity.java  EventActivity.kt  KalendarActivity.kt  KalenderActivity.java  LoginActivity.java  MainActivity.java  ManageEventTypesActivity.kt  MyEventDay.java  NotePreviewActivity.java  PesanActivity.java  PesanAdapter.java  PesanGrupActivity.java  PesanGrupAdapter.java  ProfilActivity.java  RegisterActivity.java  SettingsActivity.kt  (+10 more)
app/src/main/res/drawable/: background_center.xml  ic_blue.xml  ic_calendar_vector.xml  ic_clock_vector.xml  ic_color_vector.xml  ic_globe_vector.xml  ic_keluargaku.xml  ic_people_vector.xml  ic_plus_vector.xml  keluar_ga_k.xml  rectangle_9.xml  splash_bg.xml  vector_9.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-hdpi/: attendee_status_circular_background.xml  divider_width.xml  event_list_color_bar.xml  stroke_bottom.xml  stroke_bottom_right.xml  stroke_right.xml
app/src/main/res/drawable-mdpi/: background_right.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_chat.xml  activity_event.xml  activity_kalender.xml  activity_login.xml  activity_main.xml  activity_note_preview.xml  activity_pesan.xml  activity_pesan_grup.xml  activity_profil.xml  activity_register.xml  activity_start.xml  bar_layout.xml  bar_layout_2.xml  bar_layout_2_small.xml  bar_layout_small.xml  chat_item_group_left.xml  chat_item_left.xml  chat_item_right.xml  item_pesan_grup.xml  settings_activity.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+108 files in other folders)
