<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar2"
            layout="@layout/bar_layout_2"/>
<!--        <include-->
<!--            android:id="@+id/toolbar_layout_small"-->
<!--            layout="@layout/bar_layout_2_small"/>-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2F80ED">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/MenuStyle">



            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/username"
                android:layout_marginTop="50dp"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </LinearLayout>


    </FrameLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="50dp"
        >


        <ImageButton
            android:id="@+id/btn_kalender"
            android:layout_width="147dp"
            android:layout_height="142dp"
            android:background="@drawable/button_kalender" />

<!--        <Button-->
<!--            android:id="@+id/btn_profile"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/button_profilkeluarga"-->
<!--            android:layout_marginRight="10dp"/>-->
            <ImageButton
                android:id="@+id/btn_profil"
                android:layout_width="147dp"
                android:layout_toRightOf="@+id/btn_kalender"
                android:layout_height="142dp"
                android:background="@drawable/button_profilkeluarga" />

<!--        <Button-->
<!--            android:id="@+id/btn_calendar"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_toRightOf="@+id/btn_profile"-->
<!--            android:background="@drawable/button_kalender"-->
<!--            android:layout_gravity="center"/>-->

        <ImageButton
            android:id="@+id/btn_obrolan"
            android:layout_width="295dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btn_kalender"
            android:background="@drawable/button_obrolan" />
<!--        <Button-->
<!--            android:id="@+id/btn_chat"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_below="@+id/btn_profile"-->
<!--            android:background="@drawable/button_obrolan"-->
<!--            android:layout_gravity="center"/>-->
    </RelativeLayout>

</LinearLayout>